PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?product ?label ?propertyTextual WHERE {
    ?product rdfs:label ?label .
    # const!* bsbm:ProductType393
    ?product rdf:type ?localProductType .
    ?localProductType owl:sameAs bsbm:ProductType393 .
    # const!* bsbm:ProductFeature8110
    ?product bsbm:productFeature ?localProductFeature1 .
    ?localProductFeature1 owl:sameAs bsbm:ProductFeature8110.
    { 
        # const** bsbm:ProductFeature10515 != bsbm:ProductFeature8110
        ?product bsbm:productFeature ?localProductFeature2 .
        ?localProductFeature2 owl:sameAs bsbm:ProductFeature10515.
        ?product bsbm:productPropertyTextual1 ?propertyTextual .
        ?product bsbm:productPropertyNumeric1 ?p1 .
        # const** "898.0"^^xsd:double < ?p1
        FILTER ( ?p1 > "898.0"^^xsd:double )
    } UNION {
        # const* bsbm:ProductFeature26698 != bsbm:ProductFeature10515, bsbm:ProductFeature8110
        ?product bsbm:productFeature ?localProductFeature3 .
        ?localProductFeature3 owl:sameAs bsbm:ProductFeature26698 .
        ?product bsbm:productPropertyTextual1 ?propertyTextual .
        ?product bsbm:productPropertyNumeric2 ?p2 .
        # const "783.0"^^xsd:double < ?p2
        FILTER ( ?p2 > "783.0"^^xsd:double ) 
    } 
}
##ORDER BY ?label
##OFFSET 5
LIMIT 10